# IOT

./: pom.xml
src/main/java/com/codvision/terminal/: DemoSpringBoot.java
src/main/java/com/codvision/terminal/bean/: Alarm.java  Alarminfo.java  ComGasAlarm.java  Device.java  ElectricalSafetyAlarm.java  Firmname.java  HeartBeat.java  ManholeCoverAlarm.java  NewAlarm.java  Org.java  SubscribeInfo.java  Terminal.java  TerminalEx.java  TrashCan.java
src/main/java/com/codvision/terminal/bean/alarms/: Alarm.java  Alarminfo.java  ComGasAlarm.java  ElectricalSafetyAlarm.java  ManholeCoverAlarm.java  NewAlarm.java
src/main/java/com/codvision/terminal/bean/devices/: Device.java
src/main/java/com/codvision/terminal/bean/terminals/: GeoTerminal.java  Terminal.java  TerminalEx.java  TrashCan.java  WaterTerminal.java
src/main/java/com/codvision/terminal/bean/user/: User.java  UserOrgRole.java
src/main/java/com/codvision/terminal/bean/zuobiao/: Gps.java
src/main/java/com/codvision/terminal/common/: DataResponse.java  ListResponseEntity.java  ResponseEntity.java
src/main/java/com/codvision/terminal/controller/: ClientController.java  DataController.java  EnvironmentController.java  FirmnameController.java  GeomagneticController.java  ManholecoverController.java  SmartParkController.java  SmartfireController.java  Termcontroller.java  TerminalController.java  TrashcanController.java  WaterpressureController.java
src/main/java/com/codvision/terminal/dao/: AlarmMapper.java  DeviceMapper.java  FirmnameMapper.java  OrgMapper.java  TerminnalMapper.java
src/main/java/com/codvision/terminal/intercepor/: UserContextInterceptor.java
src/main/java/com/codvision/terminal/service/: AlarmService.java  DeviceService.java  FirmnameService.java  OrgService.java  TerminalService.java
src/main/java/com/codvision/terminal/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java  FirmnameServiceImpl.java  OrgServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/codvision/terminal/util/: DandF.java  MapperUtils.java  PositionUtil.java  ReplaceUtils.java  RequestUtil.java  SSLClient.java  UserContext.java
src/main/resources/: application.properties
src/test/java/: Demo.java
