#spring.datasource.url=jdbc:postgresql://116.62.188.160:5432/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=Codvision@607
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


#本地物联网
spring.datasource.url=jdbc:postgresql://localhost:5432/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=wasu2018
spring.datasource.driver-class-name=org.postgresql.Driver

#服务器
#spring.datasource.url=jdbc:postgresql://wasu.eziot.net:22/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified&sslMode=disable
#spring.datasource.username=root
#spring.datasource.password=Wasu2018
#spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8083
mybatis.configuration.map-underscore-to-camel-case=true
