spring.datasource.url=jdbc:postgresql://10.32.168.131:5432/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084
mybatis.configuration.map-underscore-to-camel-case=true
