#spring.datasource.url=jdbc:postgresql://116.62.188.160:5432/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=Codvision@607
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8084
mybatis.configuration.map-underscore-to-camel-case=true
